body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

#brand-name {
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
  font-style: normal;
}

h1, h2 {
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

a:not(:has(img))::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #000;
  transition: width 0.3s ease;
}

a:not(:has(img)):hover::after {
  width: 100%;
}

header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

header nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: 'KaushanScript', sans-serif;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation li {
  font-size: 18px;
  display: inline;
  margin-right: 20px;
}

.navigation a {
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navigation a:hover {
  background-color: #f2f2f2;
}

#hero {
  position: relative;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.hero-image {
  width: 100%;
  height: auto;
  max-height: 675px;
  object-fit: cover;
}

#about-amg {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

#about-amg h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#about-amg p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #555;
}

#popular-products {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.product-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.product-item {
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.product-item img {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.product-item img:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.product-item.fade-in {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.product-item p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  color: #555;
}

.product-price {
  font-weight: bold;
  color: #000;
  margin-top: 2px;
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-item img.fade-in {
  animation: fadeInUp 0.6s ease forwards;
}

#popular-categories {
  padding: 40px 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.category img {
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.category span {
  font-size: 16px;
  font-weight: bold;
}

.category.fade-in {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #DDDFE5;
}

@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr;
  }
}
